{
  "name": "wpde",
  "version": "1.0.8",
  "description": "WPDE - Wordpress Development Environment",
  "license": "MIT",
  "homepage": "https://github.com/icaliman/wpde",
  "author": "xlite.dev <https://xlite.dev>",
  "main": "src/run.js",
  "bin": {
    "wpde": ".bin/wpde.js"
  },
  "scripts": {
    "wpde": "node .bin/wpde.js",
    "js-lint": "eslint --ext .js src/",
    "js-lint-fix": "eslint --ext .js --fix src/",
    "update-git-hooks": "npx simple-git-hooks"
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "^9.3.0",
    "eslint": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.5.0",
    "simple-git-hooks": "^2.7.0"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "chalk": "^4.1.2",
    "css-loader": "^5.2.7",
    "del": "^6.0.0",
    "eslint-plugin-import": "^2.25.3",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-change": "^1.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-if": "^3.0.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-load-plugins": "^2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-remote-src": "^0.4.4",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.1",
    "gulp-sass-variables": "^1.2.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^5.1.0",
    "json-file": "^0.1.0",
    "meow": "^9.0.0",
    "postcss": "^8.4.1",
    "postcss-scss": "^3.0.5",
    "pretty-hrtime": "^1.0.3",
    "rtlcss": "^2.6.2",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "spinnies": "^0.5.1",
    "strftime": "^0.10.0",
    "string-template": "^1.0.0",
    "style-loader": "^2.0.0",
    "vinyl-named-with-path": "^1.0.0",
    "webpack": "^5.64.4",
    "webpack-stream": "^6.1.2"
  }
}
